{
  "title": "mysite demo",
  "version": "2.0.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "description": "npms used for the grunt part of the not so super awesome demo",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-middleman": "^0.2.0",q
    "jit-grunt": "~0.9.1"
  }
}
